:host{
  display: grid;
  grid-template-rows:auto 7.2rem;
  grid-template-columns: 7.2rem auto;
  position: sticky;
  top: 0;
  height: 100vh;
  gap: 2.4rem;
  padding: 2.4rem 0;
}

app-items{
  grid-area: 1 / 1 / span 1 / span 2;
}
app-top-up{
  grid-area: 2 / 1 / span 1 / span 2;
}
